# squash-rest-api

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-docker.yml  gradle-publish.yml
src/main/java/com/pj/squashrestapp/: Application.java  SquashRestAppApplication.java
src/main/java/com/pj/squashrestapp/aspects/: LogControllerAspect.java  LogQueryAspect.java  LogResultIgnore.java  LoggableQuery.java  LoggingAspect.java  QueryLog.java  SecretMethod.java
src/main/java/com/pj/squashrestapp/config/: AccessDeniedExceptionHandler.java  AuthSuccessApplicationListener.java  AuthenticationExceptionHandler.java  CacheConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  ErrorResponse.java  ExceptionInterceptor.java  MethodSecurityConfig.java  PlayerAuthDetails.java  PlayerDetails.java  RedisCacheConfig.java  ScheduledTasks.java  ShedLockConfig.java  SpringFoxConfig.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebAppInitializer.java  WebSecurityConfig.java  WebSocketConfig.java  WrongSignupDataException.java
src/main/java/com/pj/squashrestapp/controller/: AdditionalMatchController.java  AdminController.java  AppStatsController.java  BackupController.java  BonusPointController.java  HallOfFameController.java  HeadToHeadScoreboardController.java  LeagueController.java  LeagueLogoController.java  LeagueRolesController.java  LeagueRulesController.java  LeagueService.java  LeagueStatisticsController.java  LeagueTrophiesController.java  LogExtractController.java  LogFrontendController.java  LogUtil.java  LostBallsController.java  MatchController.java  MatchResultDistributionController.java  MatchScoreController.java  MeController.java  OldUserController.java  PlayerController.java  PlayersEncountersController.java  PlayersScoreboardController.java  RedisCacheController.java  RoundController.java  RoundScoreboardController.java  RoundsStatsController.java  ScoreboardController.java  SeasonController.java  SeasonService.java  SeasonsStatsController.java  SetResultHistogramController.java  SetResultsController.java  TokenController.java  UserAccessController.java  WrongSignupDataException.java  XpPointsController.java  (+1 more)
src/main/java/com/pj/squashrestapp/dto/: AdditionalMatchesPerSeasonDto.java  AdditionalSetDto.java  BonusPointsAggregatedForLeague.java  BonusPointsAggregatedForSeason.java  BonusPointsDto.java  LeagueDto.java  LeagueDtoSimple.java  LeagueRoleDto.java  LeagueRuleDto.java  LostBallsAggregatedForLeague.java  LostBallsAggregatedForSeason.java  LostBallsDto.java  MatchesGroupedDto.java  PerLeagueMatchStats.java  PerPlayerMatchStats.java  PlayerDetailedDto.java  PlayerDto.java  PlayerForLeagueDto.java  PlayerLeagueXpOveral.java  RoundDto.java  SeasonDto.java  SetDto.java  TokenPair.java  TrophiesWonForLeague.java  TrophiesWonForSeason.java  Trophy.java  XpPointsDto.java  XpPointsForTable.java
src/main/java/com/pj/squashrestapp/logstats/: FrontendLogEntry.java  LogEntry.java  LogFilenameDate.java  PlayerLogStats.java  QueryLogEntry.java  RestRequestLogEntry.java  StatsBuilder.java
src/main/java/com/pj/squashrestapp/model/: AdditionalMatch.java  AdditionalMatchType.java  AdditionalSetResult.java  AdditonalSetResult.java  AppealDecision.java  Authority.java  AuthorityType.java  BlacklistedToken.java  BonusPoint.java  Email.java  EmailChangeToken.java  HallOfFameSeason.java  League.java  LeagueLogo.java  LeagueRole.java  LeagueRule.java  LeagueRuleType.java  LogEntry.java  LostBall.java  MagicLoginLinkToken.java  Match.java  MatchFormatType.java  MatchScore.java  MatchType.java  PasswordResetToken.java  Player.java  RefreshToken.java  RoleForLeague.java  Round.java  RoundGroup.java  RoundResult.java  ScoreEventType.java  Season.java  SeasonResult.java  ServePlayer.java  ServeSide.java  SetResult.java  SetWinningType.java  TrophyForLeague.java  VerificationToken.java  (+3 more)
src/main/java/com/pj/squashrestapp/mongologs/: CriteriaForQueryBuilder.java  LogAggregateByMethod.java  LogAggregateByUser.java  LogBucket.java  LogConstants.java  LogEntriesPaginated.java  LogEntry.java  LogEntryRepository.java  LogExtractController.java  LogExtractService.java  LogFrontendController.java  LogSummary.java  LogType.java  LogsStats.java  QueryBuilder.java
src/main/java/com/pj/squashrestapp/mybatis/: GameDistributionMapper.java  MatchDistributionMapper.java  PlayersMapper.java  SetsHistogramMapper.java
src/main/java/com/pj/squashrestapp/repository/: AdditionalMatchRepository.java  AdditionalSetResultRepository.java  AllStatsRepository.java  AuthorityRepository.java  BlacklistedTokenRepository.java  BlacklistedTokensRepository.java  BonusPointRepository.java  BulkDeletable.java  BulkDeletableByLeagueUuid.java  EmailChangeTokenRepository.java  EmailQueueRepository.java  HallOfFameSeasonRepository.java  LeagueLogoRepository.java  LeagueRepository.java  LeagueRulesRepository.java  LogEntryRepository.java  LostBallRepository.java  MagicLinkLoginTokenRepository.java  MatchRepository.java  MatchScoreRepository.java  PasswordResetTokenRepository.java  PlayerRepository.java  RefreshTokenRepository.java  RoleForLeagueRepository.java  RoundGroupRepository.java  RoundLeagueUuidDto.java  RoundRepository.java  SearchableByLeagueUuid.java  SearchableBySeasonUuid.java  SeasonRepository.java  XpPointsRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml  banner.txt  dupa.properties  logback-spring.xml  logback.xml  messages.properties  messages_pl.properties
src/main/resources/mapper/: GameDistributionMapper.xml  MatchDistributionMapper.xml  PlayersMapper.xml
src/main/resources/templates/: email_style_body_1.css  email_style_body_2.css  email_style_media.css  email_template.html  email_template_button.html  email_template_exception.html  email_template_plain.html  email_template_user_info.html  email_template_with_button.html
src/test/java/com/pj/squashrestapp/: ApplicationTests.java  SquashRestAppApplicationTests.java
(+344 files in other folders)
