<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>

  <style type="text/css">

    @media only screen and (max-width: 480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">.hide_on_mobile {
    display: none !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_on_mobile {
      display: block !important;
    }
  }

  .hide_section_on_mobile {
    display: none !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_section_on_mobile {
      display: table !important;
    }

    div.hide_section_on_mobile {
      display: block !important;
    }
  }

  .hide_on_desktop {
    display: block !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_on_desktop {
      display: none !important;
    }
  }

  .hide_section_on_desktop {
    display: table !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_section_on_desktop {
      display: none !important;
    }
  }

  [owa] .mj-column-per-100 {
    width: 100% !important;
  }

  [owa] .mj-column-per-50 {
    width: 50% !important;
  }

  [owa] .mj-column-per-33 {
    width: 33.333333333333336% !important;
  }

  p, h1, h2, h3 {
    margin: 0px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  @media only print and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
    }

    .mj-column-per-40 {
      width: 40% !important;
    }

    .mj-column-per-60 {
      width: 60% !important;
    }

    .mj-column-per-50 {
      width: 50% !important;
    }

    mj-column-per-33 {
      width: 33.333333333333336% !important;
    }
  }</style>

</head>
<body style="background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">

  <!--[if mso | IE]>
  <table align="center"
         border="0"
         cellpadding="0"
         cellspacing="0"
         class=""
         style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="margin:0px auto;max-width:600px;">
    <table align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">

          <!--[if mso | IE]>
          <table role="presentation"
                 border="0"
                 cellpadding="0"
                 cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">


                  <module label="Preheader" name="preheader">
                    <div style="display: none; max-height: 0px; overflow: hidden;">
                      <editable name="preheader">
                        ${preheader}
                      </editable>
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    </div>
                  </module>
                </td>
              </tr>
            </table>
          </div>

          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <table align="center"
         border="0"
         cellpadding="0"
         cellspacing="0"
         class=""
         style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:350px;">

                        <img alt="Squash App" height="auto" src="https://squash-app.win/assets/img/squash_logo_600.png"
                             style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                             width="350">

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;padding:10px 5px;padding-top:10px;word-break:break-word;">

                  <p style="border-top:solid 1px #9B9B9B;font-size:1;margin:0px auto;width:100%;">
                  </p>

                  <!--[if mso | IE]>
                    <table align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-top:solid 1px #9B9B9B;font-size:1;margin:0px auto;width:590px;"
                    role="presentation"
                    width="590px">
                      <tr>
                        <td style="height:0;line-height:0;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
            </table>
          </div>

          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <table align="center"
         border="0"
         cellpadding="0"
         cellspacing="0"
         class=""
         style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class=""
                  style="vertical-align:top;width:600px;">
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px 5px 0px 5px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">

                    <tr>
                      <td align="left" style="font-size:0px;padding:2px 5px 2px 5px;word-break:break-word;">
                        <div
                            style="font-family:Raleway, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">
                          <h2 style="font-family: Raleway, sans-serif;">
                            ${hiMessage} 👋
                          </h2>
                        </div>

                      </td>
                    </tr>

                    <#if primaryContent??>
                      <tr>
                        <td align="left"
                            style="font-size:0px;padding:2px 5px 2px 5px;word-break:break-word;">
                          <div
                              style="font-family:Raleway, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">
                            <p>
                              ${primaryContent} 🚀
                            </p>
                          </div>
                        </td>
                      </tr>
                    </#if>


                    <#if clickMessage??>
                      <tr>
                        <td align="center"
                            style="font-size:0px;padding:5px 10px 5px 10px;word-break:break-word;"
                            vertical-align="middle">
                          <table border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="border-collapse:separate;width:auto;line-height:100%;">
                            <tr>
                              <td align="center"
                                  bgcolor="#4600FF"
                                  role="presentation"
                                  style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:9px 26px 9px 26px;background:#6200EE;"
                                  valign="middle">
                                <a href=${link}
                                   style="display: inline-block; background: #6200EE; color: #FFFF00; font-family: Raleway, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 9px 26px 9px 26px; mso-padding-alt: 0px; border-radius: 3px;"
                                   target="_blank">
                                  ${clickMessage}
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                            style="font-size:0px;padding:2px 5px 10px 5px;word-break:break-word;">
                          <div style="font-family:Raleway, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="text-align: center;">
                              ${copyLinkMessage}
                              <br>
                              <a href=${link}
                                 style="color: #0000EE;"
                                 target="_blank">
                                ${link}
                              </a>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </#if>

                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:2px 5px 2px 5px;word-break:break-word;">
                        <div style="font-family:Raleway, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;">

                          <#list secondaryContent as line>
                            <p style="text-align: left;">
                              ${line}
                            </p>
                          </#list>

                        </div>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table align="center"
         border="0"
         cellpadding="0"
         cellspacing="0"
         class=""
         style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td style="font-size:0px;padding:10px 5px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;word-break:break-word;">

                  <p style="border-top:solid 1px #9B9B9B;font-size:1;margin:0px auto;width:100%;">
                  </p>

                  <!--[if mso | IE]>
                    <table
                       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #9B9B9B;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px">
                      <tr>
                        <td style="height:0;line-height:0;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:2px 5px 2px 5px;word-break:break-word;">
                  <div
                      style="font-family:Raleway, sans-serif;font-size:12px;line-height:1.3;text-align:left;color:#000000;">
                    <p style="text-align: left;">
                      ${intendedFor}
                    </p>
                  </div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:2px 5px 2px 5px;word-break:break-word;">
                  <div
                      style="font-family:Raleway, sans-serif;font-size:12px;line-height:1.3;text-align:left;color:#000000;">
                    <p style="text-align: left;">
                      ${devMessage}
                    </p>
                  </div>
                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      </tbody>
    </table>

  </div>

  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

</div>

</body>
</html>