<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:64px !important;line-height:63px !important}.wrapper h2{}.wrapper h2{font-size:30px !important;line-height:38px !important}.wrapper h3{}.wrapper h3{font-size:22px !important;line-height:31px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
    </style>
    <meta name="x-apple-disable-message-reformatting"/>
    <style type="text/css">body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
    </style>
    <style type="text/css">
        body{background-color:#fff}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:64px !important;line-height:63px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:30px !important;line-height:38px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:22px !important;line-height:31px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:sans-serif}
    </style>
    <meta name="robots" content="noindex,nofollow"/>
    <meta property="og:title" content="Email template"/>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table class="wrapper"
       style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
       cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
        <td>
            <div role="banner">
                <div class="preheader"
                     style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="width: 280px" valign="top"><![endif]-->
                        <div class="snippet"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #adb3b9;font-family: sans-serif;"></div>
                        <!--[if (mso)|(IE)]></td>
                    <td style="width: 280px" valign="top"><![endif]-->
                        <div class="webversion"
                             style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #adb3b9;font-family: sans-serif;"></div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div class="header"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                     id="emb-email-header-container">
                    <!--[if (mso)|(IE)]>
                    <table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="width: 600px"><![endif]-->
                    <div class="logo emb-logo-margin-box"
                         style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                         align="center">
                        <div class="logo-center" align="center" id="emb-email-header">

                            <svg
                                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                                    xmlns:cc="http://creativecommons.org/ns#"
                                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                                    xmlns:svg="http://www.w3.org/2000/svg"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                                    width="49.499794mm"
                                    height="12.535905mm"
                                    viewBox="0 0 49.499794 12.535905"
                                    version="1.1"
                                    id="svg896"
                                    inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
                                    sodipodi:docname="squash_logo_pure_svg_v2.svg">
                                <defs
                                        id="defs890">
                                    <linearGradient
                                            gradientTransform="matrix(0.2361466,0,0,0.2361466,2.0795258,-20.941604)"
                                            gradientUnits="userSpaceOnUse"
                                            xlink:href="#linearGradient3429"
                                            id="linearGradient2414"
                                            y2="223.79634"
                                            x2="132.63301"
                                            y1="124.67077"
                                            x1="17.045849" />
                                    <linearGradient
                                            id="linearGradient3429">
                                        <stop
                                                offset="0"
                                                style="stop-color:#474747;stop-opacity:1"
                                                id="stop3431" />
                                        <stop
                                                offset="1"
                                                style="stop-color:#111111;stop-opacity:1"
                                                id="stop3433" />
                                    </linearGradient>
                                    <linearGradient
                                            inkscape:collect="always"
                                            xlink:href="#linearGradient3397"
                                            id="linearGradient1088"
                                            gradientUnits="userSpaceOnUse"
                                            x1="-278.4653"
                                            y1="193.44319"
                                            x2="-270.36649"
                                            y2="202.4536" />
                                    <linearGradient
                                            id="linearGradient3397">
                                        <stop
                                                offset="0"
                                                style="stop-color:#bca606;stop-opacity:1"
                                                id="stop3399" />
                                        <stop
                                                offset="1"
                                                style="stop-color:#f9e238;stop-opacity:1"
                                                id="stop3401" />
                                    </linearGradient>
                                    <linearGradient
                                            gradientTransform="matrix(1.007559,0,0,1.007559,-40.28546,-98.688773)"
                                            gradientUnits="userSpaceOnUse"
                                            xlink:href="#linearGradient3362"
                                            id="linearGradient2420"
                                            y2="125.64357"
                                            x2="71.311241"
                                            y1="100.66119"
                                            x1="40.806789" />
                                    <linearGradient
                                            id="linearGradient3362">
                                        <stop
                                                offset="0"
                                                style="stop-color:#e6e6e6;stop-opacity:1"
                                                id="stop3364" />
                                        <stop
                                                offset="1"
                                                style="stop-color:#e6e6e6;stop-opacity:0"
                                                id="stop3366" />
                                    </linearGradient>
                                    <linearGradient
                                            inkscape:collect="always"
                                            xlink:href="#linearGradient3397"
                                            id="linearGradient1507"
                                            gradientUnits="userSpaceOnUse"
                                            x1="-278.4653"
                                            y1="193.44319"
                                            x2="-270.36649"
                                            y2="202.4536" />
                                </defs>
                                <sodipodi:namedview
                                        id="base"
                                        pagecolor="#ffffff"
                                        bordercolor="#666666"
                                        borderopacity="1.0"
                                        inkscape:pageopacity="0.0"
                                        inkscape:pageshadow="2"
                                        inkscape:zoom="3.959798"
                                        inkscape:cx="58.913089"
                                        inkscape:cy="15.780356"
                                        inkscape:document-units="mm"
                                        inkscape:current-layer="layer1"
                                        showgrid="false"
                                        fit-margin-top="0.3"
                                        fit-margin-left="0.3"
                                        fit-margin-bottom="0.3"
                                        fit-margin-right="0.3"
                                        inkscape:window-width="1920"
                                        inkscape:window-height="1137"
                                        inkscape:window-x="1912"
                                        inkscape:window-y="-8"
                                        inkscape:window-maximized="1" />
                                <metadata
                                        id="metadata893">
                                    <rdf:RDF>
                                        <cc:Work
                                                rdf:about="">
                                            <dc:format>image/svg+xml</dc:format>
                                            <dc:type
                                                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                            <dc:title></dc:title>
                                        </cc:Work>
                                    </rdf:RDF>
                                </metadata>
                                <g
                                        inkscape:label="Layer 1"
                                        inkscape:groupmode="layer"
                                        id="layer1"
                                        transform="translate(-68.988198,-103.25586)">
                                    <g
                                            transform="translate(-34.771788,-106.59598)"
                                            id="g4809">
                                        <g
                                                transform="translate(54.716579,186.00739)"
                                                id="text817"
                                                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:'Segoe Print';-inkscape-font-specification:'Segoe Print, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#2f1021;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                                                aria-label="Squash">
                                            <path
                                                    id="path823"
                                                    style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.58333302px;font-family:'Segoe Print';-inkscape-font-specification:'Segoe Print, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#2f1021;fill-opacity:1;stroke-width:0.26458332"
                                                    d="m 54.438703,27.248853 q 0,-0.511596 -0.26355,-0.707967 -0.263549,-0.201538 -0.775146,-0.201538 -0.873332,0 -1.62264,0.428914 -0.744141,0.423747 -0.744141,0.935344 0,0.325561 0.279053,0.558105 0.284221,0.227377 1.457276,0.568441 1.229899,0.356567 1.824178,0.785482 0.599446,0.423746 0.599446,1.023193 0,0.997355 -1.519287,1.829346 -1.519287,0.826823 -3.15743,0.826823 -0.532267,0 -0.852661,-0.222209 -0.320394,-0.222209 -0.320394,-0.54777 0,-0.258382 0.144694,-0.480591 0.144694,-0.222209 0.346232,-0.222209 0.124024,0 0.227377,0.04134 0.542602,0.232544 1.012858,0.232544 0.806152,0 1.808675,-0.449585 1.00769,-0.454752 1.00769,-0.888834 0,-0.180868 -0.253214,-0.346232 -0.248047,-0.170532 -1.018026,-0.423747 -1.121379,-0.366903 -1.689819,-0.604614 -0.563273,-0.237712 -0.857829,-0.620117 -0.289388,-0.387574 -0.289388,-0.930176 0,-0.966349 1.126546,-1.79834 1.126546,-0.83199 2.645833,-0.83199 0.873332,0 1.374593,0.346232 0.506429,0.346232 0.506429,0.790649 0,0.909505 -0.997355,0.909506 z"
                                                    inkscape:connector-curvature="0" />
                                            <path
                                                    id="path825"
                                                    style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.58333302px;font-family:'Segoe Print';-inkscape-font-specification:'Segoe Print, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#2f1021;fill-opacity:1;stroke-width:0.26458332"
                                                    d="m 59.647687,31.444979 q -1.369425,1.400432 -2.413289,1.400432 -0.552938,0 -0.878499,-0.428915 -0.320394,-0.434082 -0.320394,-1.085205 0,-1.395263 1.286743,-2.919718 1.286743,-1.529622 2.656169,-1.529622 0.640787,0 0.785481,0.651123 0.02067,0.06201 0.04134,0.06718 0.620118,0.139526 0.620118,0.656291 0,0.289388 -0.211874,1.152384 -0.139526,0.516764 -0.439249,2.067057 -0.299724,1.550293 -0.366903,2.175578 -0.06718,0.625285 -0.08785,1.379761 -0.01034,0.454752 -0.05684,0.614949 -0.04651,0.160197 -0.222209,0.294556 -0.170532,0.139526 -0.45992,0.139526 -0.294556,0 -0.470255,-0.201538 -0.170533,-0.201538 -0.170533,-0.516764 0,-0.201538 0.196371,-1.431437 0.201538,-1.229899 0.335897,-1.746664 0.118855,-0.470255 0.175699,-0.738973 z m 0.129191,-1.576131 q 0.372071,-0.682129 0.372071,-1.214396 0,-0.268717 -0.124024,-0.444417 -0.118855,-0.180868 -0.320394,-0.180868 -0.625284,0 -1.539957,1.136882 -0.914673,1.131714 -0.914673,2.092895 0,0.511597 0.201538,0.511597 0.485759,0 1.214396,-0.599447 0.728638,-0.604614 1.111043,-1.297078 z"
                                                    inkscape:connector-curvature="0" />
                                            <path
                                                    id="path827"
                                                    style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.58333302px;font-family:'Segoe Print';-inkscape-font-specification:'Segoe Print, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#2f1021;fill-opacity:1;stroke-width:0.26458332"
                                                    d="m 65.983218,30.912712 q -0.496094,0.904338 -1.152385,1.436605 -0.651123,0.532267 -1.322916,0.532267 -0.397909,0 -0.806153,-0.418579 -0.403076,-0.418579 -0.403076,-1.286743 0,-0.61495 0.310059,-1.855184 0.268717,-1.023193 0.268717,-1.55546 0.206706,-0.434082 0.645956,-0.434082 0.299723,0 0.475423,0.201538 0.180867,0.19637 0.180867,0.397908 0,0.366903 -0.258382,1.043864 -0.149862,0.403076 -0.325561,1.142049 -0.170533,0.733805 -0.170533,0.940511 0,0.687297 0.284221,0.687297 0.449585,0 1.214396,-0.862997 0.764811,-0.862996 0.997355,-1.767334 0.232544,-0.883667 0.413411,-1.157552 0.180868,-0.273885 0.511597,-0.273885 0.537435,0 0.537435,0.599447 0,0.08785 -0.08785,0.3514 -0.304891,0.914672 -0.304891,2.061889 0,1.343587 0.454753,1.607137 0.149861,0.08785 0.149861,0.217041 0,0.186035 -0.263549,0.3514 -0.26355,0.165364 -0.501262,0.165364 -0.408244,0 -0.630452,-0.573608 -0.217041,-0.578776 -0.217041,-1.550293 z"
                                                    inkscape:connector-curvature="0" />
                                            <path
                                                    id="path829"
                                                    style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.58333302px;font-family:'Segoe Print';-inkscape-font-specification:'Segoe Print, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#2f1021;fill-opacity:1;stroke-width:0.26458332"
                                                    d="m 72.313581,31.072909 q -1.35909,1.793172 -2.625162,1.793172 -0.465088,0 -0.800985,-0.366902 -0.335897,-0.366903 -0.335897,-0.935344 0,-1.369425 1.219564,-2.914551 1.219564,-1.550292 2.459798,-1.550292 0.630452,0 0.826823,0.63562 0.594279,0 0.594279,0.454752 0,0.217041 -0.113688,0.785482 -0.206706,1.064534 -0.206706,1.700155 0,0.661458 0.08785,0.930175 0.09302,0.268718 0.134359,0.3514 0.04134,0.08268 0.248046,0.1757 0.206706,0.09819 0.206706,0.273885 0,0.26355 -0.268717,0.43925 -0.26355,0.1757 -0.552938,0.1757 -0.971517,0 -0.873332,-1.948202 z m -0.310058,-2.868042 q -0.521932,0 -1.35909,1.157552 -0.831991,1.152385 -0.831991,1.958537 0,0.423747 0.1757,0.423747 0.609782,0 1.498616,-1.080038 0.894003,-1.085205 0.894003,-1.896525 0,-0.258382 -0.118856,-0.408244 -0.113688,-0.155029 -0.258382,-0.155029 z"
                                                    inkscape:connector-curvature="0" />
                                            <path
                                                    id="path831"
                                                    style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.58333302px;font-family:'Segoe Print';-inkscape-font-specification:'Segoe Print, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#2f1021;fill-opacity:1;stroke-width:0.26458332"
                                                    d="m 77.408878,31.491488 q -0.02067,-0.279053 -0.888835,-0.682129 -1.064535,-0.511596 -1.35909,-0.878499 -0.294556,-0.37207 -0.294556,-0.806152 0,-0.914673 1.023193,-1.596802 1.028361,-0.687297 1.917196,-0.687297 0.873332,0 0.873332,0.759644 0,0.201538 -0.201538,0.361735 -0.196371,0.160197 -0.335897,0.160197 -0.05684,0 -0.201538,-0.07235 -0.144694,-0.07235 -0.222209,-0.07235 -0.45992,0 -1.012858,0.310058 -0.552938,0.310059 -0.552938,0.723471 0,0.201538 0.196371,0.39274 0.19637,0.186036 0.800984,0.470256 0.894003,0.423747 1.178223,0.764811 0.28422,0.341065 0.28422,0.754476 0,0.754476 -1.023193,1.260905 -1.018026,0.501261 -2.289266,0.501261 -0.935343,0 -0.935343,-0.676961 0,-0.248047 0.19637,-0.423747 0.196371,-0.1757 0.43925,-0.1757 0.09819,0 0.304891,0.07235 0.206706,0.07751 0.382405,0.07751 0.485759,0 1.018026,-0.155029 0.532267,-0.15503 0.7028,-0.382406 z"
                                                    inkscape:connector-curvature="0" />
                                            <path
                                                    id="path833"
                                                    style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.58333302px;font-family:'Segoe Print';-inkscape-font-specification:'Segoe Print, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#2f1021;fill-opacity:1;stroke-width:0.26458332"
                                                    d="m 80.612816,30.421786 q 0.857829,-1.607137 1.477946,-2.185913 0.625285,-0.583944 1.260905,-0.583944 0.43925,0 0.728638,0.304891 0.294556,0.299724 0.428914,1.570964 0.05684,0.604614 0.144694,0.976684 0.08785,0.372071 0.196371,0.661459 0.10852,0.28422 0.310058,0.537435 0.15503,0.201538 0.15503,0.387573 0,0.186035 -0.180868,0.341064 -0.1757,0.15503 -0.408244,0.15503 -0.45992,0 -0.816487,-0.501262 -0.356568,-0.501261 -0.423747,-1.384928 -0.08268,-1.080038 -0.180868,-1.379761 -0.09302,-0.299723 -0.315226,-0.299723 -0.299723,0 -1.167887,1.198893 -0.862997,1.193726 -1.245402,1.912028 -0.237712,0.542602 -0.366903,0.702799 -0.129191,0.160197 -0.320394,0.160197 -0.315226,0 -0.511596,-0.155029 -0.196371,-0.155029 -0.196371,-0.43925 0,-0.139526 0.139527,-0.873331 0.527099,-2.775025 0.862996,-5.906616 0.08268,-0.754476 0.315226,-1.038697 0.237712,-0.289388 0.434082,-0.289388 0.273885,0 0.475423,0.211874 0.201538,0.211873 0.201538,0.589111 0,0.578776 -0.139526,1.333252 -0.139526,0.754476 -0.521932,2.408122 -0.232544,0.997355 -0.335897,1.586466 z"
                                                    inkscape:connector-curvature="0" />
                                        </g>
                                        <g
                                                transform="matrix(0.26458333,0,0,0.26458333,142.5603,209.92476)"
                                                id="g1086">
                                            <path
                                                    inkscape:connector-curvature="0"
                                                    d="M 39.305126,20.097617 C 39.306872,30.722709 30.694023,39.336974 20.06893,39.336974 9.4438383,39.336974 0.83098891,30.722709 0.83273501,20.097617 0.83098891,9.472525 9.4438383,0.85826 20.06893,0.85826 c 10.625093,0 19.237942,8.614265 19.236196,19.239357 z"
                                                    id="path2579"
                                                    style="fill:url(#linearGradient2414);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                                            <g
                                                    transform="matrix(0.2023605,0.05261402,-0.08535221,0.1801688,82.466007,8.8909557)"
                                                    id="g3405">
                                                <path
                                                        inkscape:connector-curvature="0"
                                                        d="m -268.37291,198.11153 c 0,2.96799 -2.63715,5.37401 -5.89024,5.37401 -3.25309,0 -5.89024,-2.40602 -5.89024,-5.37401 0,-2.96799 2.63715,-5.37401 5.89024,-5.37401 3.25309,0 5.89024,2.40602 5.89024,5.37401 z"
                                                        transform="matrix(1,0,0.4754098,1,-74.950861,-0.1885618)"
                                                        id="path3387"
                                                        style="opacity:1;fill:#dec50c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                                                <path
                                                        inkscape:connector-curvature="0"
                                                        d="m -268.37291,198.11153 c 0,2.96799 -2.63715,5.37401 -5.89024,5.37401 -3.25309,0 -5.89024,-2.40602 -5.89024,-5.37401 0,-2.96799 2.63715,-5.37401 5.89024,-5.37401 3.25309,0 5.89024,2.40602 5.89024,5.37401 z"
                                                        transform="matrix(0.8684211,0,0.4128559,0.8684211,-98.645465,25.878744)"
                                                        id="path3395"
                                                        style="opacity:1;fill:url(#linearGradient1507);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                                            </g>
                                            <g
                                                    transform="matrix(0.178447,0.04171819,-0.00606089,0.1428576,57.615972,16.027556)"
                                                    id="g3421">
                                                <path
                                                        inkscape:connector-curvature="0"
                                                        d="m -268.37291,198.11153 c 0,2.96799 -2.63715,5.37401 -5.89024,5.37401 -3.25309,0 -5.89024,-2.40602 -5.89024,-5.37401 0,-2.96799 2.63715,-5.37401 5.89024,-5.37401 3.25309,0 5.89024,2.40602 5.89024,5.37401 z"
                                                        transform="matrix(1,0,0.4754098,1,-74.950861,-0.1885618)"
                                                        id="path3423"
                                                        style="opacity:1;fill:#dec50c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                                                <path
                                                        inkscape:connector-curvature="0"
                                                        d="m -268.37291,198.11153 c 0,2.96799 -2.63715,5.37401 -5.89024,5.37401 -3.25309,0 -5.89024,-2.40602 -5.89024,-5.37401 0,-2.96799 2.63715,-5.37401 5.89024,-5.37401 3.25309,0 5.89024,2.40602 5.89024,5.37401 z"
                                                        transform="matrix(0.8684211,0,0.4128559,0.8684211,-98.645465,25.878744)"
                                                        id="path3425"
                                                        style="opacity:1;fill:url(#linearGradient1088);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
                                            </g>
                                            <path
                                                    inkscape:connector-curvature="0"
                                                    d="m 20.073665,2.4194015 c -9.770385,0 -17.6835644,7.9131785 -17.6835645,17.6835645 0,1.626563 0.2732132,3.130984 0.6356836,4.507575 0.216304,0.77539 0.8770957,1.345038 1.6758934,1.444735 0.5127376,0.06881 1.261956,0.288947 2.2826823,0.288947 9.7664542,0 17.5679842,-7.908265 17.5679852,-17.6835636 0,-1.6298106 -0.230358,-3.1031294 -0.548999,-4.4497857 C 23.807153,3.4128711 23.142059,2.8165813 22.327452,2.7083487 21.835976,2.6433166 21.094043,2.4194015 20.073665,2.4194015 Z"
                                                    id="path4757"
                                                    style="opacity:0.75;fill:url(#linearGradient2420);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
                                        </g>
                                    </g>
                                </g>
                            </svg>


                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
            <div>
                <div class="layout one-col fixed-width stack"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner"
                         style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" style="background-color: #ffffff;">
                                <td style="width: 600px" class="w560"><![endif]-->
                        <div class="column"
                             style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">
                            <div style="Margin-left: 20px;Margin-right: 20px;"></div>
                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #e31212;font-size: 26px;line-height: 34px;font-family: Avenir,sans-serif;text-align: center;">
                                        _Title_</h2>
                                </div>
                            </div>
                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <h1 class="size-15"
                                        style="Margin-top: 0;Margin-bottom: 20;font-style: normal;font-weight: normal;color: #000;font-size: 15px;line-height: 23px;font-family: avenir,sans-serif;"
                                        lang="x-size-15">
                                        <span class="font-avenir">_Begin_</span>
                                    </h1>
                                </div>
                            </div>
                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div class="btn btn--flat fullwidth btn--large"
                                     style="Margin-bottom: 20px;text-align: center;"><![if !mso]>
                                    <a style="border-radius: 0;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #8ecf25;font-family: Avenir, sans-serif;"
                                       href="_Button_link_">_Button_label_</a><![endif]>
                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://localhost:8080/players/resetPassword?token=d4764f3e-b667-4bdc-9ed5-cc661e5e926e" style="width:560px" fillcolor="#8ECF25" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,12px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Reset Password</center></v:textbox></v:rect><![endif]-->
                                </div>
                            </div>
                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                    <h1 class="size-15"
                                        style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;"
                                        lang="x-size-15">
                                        <span style="color:#000000">_End_</span>
                                    </h1>
                                    <h1 class="size-15"
                                        style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 15px;line-height: 23px;font-family: Avenir,sans-serif;"
                                        lang="x-size-15">
													<span style="color:#808080; font-style:italic">Thanks,
														<br/>Squash App Team
													</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
